{
  "version": 2,
  "name": "fullstack-blog-frontend",
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "REACT_APP_API_URL": "https://fullstack-blog-backend.vercel.app/api"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
